Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> x = int ( input ( "Наберите количество игр" ))
для  i  в  диапазоне ( x ):
    n = int ( input ( "Количество секторов" ))
    k = int ( input ( "Номер черной мишени" ))
    а = []
    макс = - 100
    если ( k  ==  - 1 ):
       для  i  в  диапазоне ( n ):
           а . Append ( INT ( вход ()))
       для  i  в  диапазоне ( n ):
           сумма  =  0
           для  j  в  диапазоне ( n ):
               д = я + j
               если  d  >  n - 1 :
                   д = д - п
               сумма  =  сумма  +  a [ d ]
               если  сумма  >  макс :
                    макс = сумма
       печать ( макс )
    еще :
        для  i  в  диапазоне ( n ):
            а . Append ( INT ( вход ()))
        a [ k ] = min ( a )
        если  a [ k ] > 0 :
            а [ k ] = 0
        для  i  в  диапазоне ( n ):
            сумма  =  0
            для  j  в  диапазоне ( n ):
                д  =  я  +  j
                если  d  >  n  -  1 :
                    д  =  д  -  п
                сумма  =  сумма  +  a [ d ]
                если  сумма  >  макс :
                    макс  =  сумма
        печать ( макс )
